<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="任何一个有效的机器学习算法必须有一个归纳偏好（bias），否则无法产生确定的学习结果  bias的大小决定学习算法尽可能特殊或尽可能一般 可用“奥卡姆剃刀”原则来选择bias">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记（持续更新）">
<meta property="og:url" content="http://linbingdong.com/2016/09/10/机器学习/index.html">
<meta property="og:site_name" content="LBD's Blog">
<meta property="og:description" content="任何一个有效的机器学习算法必须有一个归纳偏好（bias），否则无法产生确定的学习结果  bias的大小决定学习算法尽可能特殊或尽可能一般 可用“奥卡姆剃刀”原则来选择bias">
<meta property="og:updated_time" content="2016-12-02T01:23:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记（持续更新）">
<meta name="twitter:description" content="任何一个有效的机器学习算法必须有一个归纳偏好（bias），否则无法产生确定的学习结果  bias的大小决定学习算法尽可能特殊或尽可能一般 可用“奥卡姆剃刀”原则来选择bias">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":30},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linbingdong.com/2016/09/10/机器学习/"/>





  <title> 机器学习笔记（持续更新） | LBD's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LBD's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">大数据与分布式</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://linbingdong.com/2016/09/10/机器学习/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LBD">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LBD's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LBD's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                机器学习笔记（持续更新）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-10T16:30:46+08:00">
                2016-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/10/机器学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/机器学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>任何一个有效的机器学习算法必须有一个归纳偏好（bias），否则无法产生确定的学习结果  bias的大小决定学习算法尽可能特殊或尽可能一般 可用“奥卡姆剃刀”原则来选择bias<a id="more"></a></li>
<li>“奥卡姆剃刀”原则：如无必要，勿增实体 Entities should not be multiplied unnecessarily</li>
<li>NFL（No Free Lunch)原理：在某些问题上算法A比B好，必定存在某些问题，B比A好   所有评价学习算法好坏要针对具体问题</li>
<li>分类的目标是让泛化误差最小，但是只能从经验误差入手（因为不知道新样本是什么）因此不能让经验误差太小（太专注特殊，没有一般性），否则经常过拟合，泛化性能很差</li>
<li>过拟合无法完全避免，只能缓解 通过使用测试集来测试学习器对新样本的判别能力  以测试集上的测试误差（testing error）作为泛化误差的近似</li>
<li>测试集尽量不出现在训练集中</li>
<li>评估方法（留出法、交叉验证法、留一法、自助法）一般用留出法（训练集、测试集、验证集按比例分 8:1:1）</li>
<li>调参工作量很大（实数范围的，不可能穷举）</li>
<li>两类参数：模型的参数（可以很多，深度神经网络百亿个）、算法自身的参数（较少，一般10以内）</li>
</ul>
<ul>
<li>SVM</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="code"><pre><div class="line"><span class="number">1.</span>SVM由Vapnik提出，具有坚实的统计学理论基础</div><div class="line"><span class="number">2.</span>主要是用于二分类的，多分类要  专门推广，不是很方便</div><div class="line"><span class="number">3.</span>可以很好用于高维分类，避免维数灾</div><div class="line"><span class="number">4.</span>基于判别式分类，使用最大间隔原理（Max Margin）</div><div class="line"><span class="number">5.</span>使不等式成立的点为支持向量 最大间隔为 <span class="number">2</span>/||W|| 因为便签为 +<span class="number">1</span> <span class="number">-1</span></div><div class="line"><span class="number">6.</span>SVM基本型如下：</div><div class="line"><span class="number">7.</span>SVM基本型是一个凸优化问题，更具体说是一个二次规划问题（目标函数是二次的，约束条件是线性的）</div><div class="line"><span class="number">8.</span>通过拉格朗日对偶(Lagrange Duality) 变换到对偶变量（dual veriable）的优化问题进行求解</div><div class="line"><span class="number">9.</span>可以引入核函数，推广到非线性分类问题</div><div class="line"><span class="number">10.</span>对于非线性可分问题，可以映射到高维空间，使样本在新的特征空间变成线性可分（如果原始空间是有限维，一定存在一个高维特征空间使样本线性可分）引入核函数避开高维障碍</div><div class="line"><span class="number">11.</span>高维空间中两个向量的内积等于它们在原始空间中对应的向量通过核函数运算的结果</div><div class="line"><span class="number">12.</span>核函数隐式地定义了特征空间，所有核函数如果选择不当，意味着将原始空间映射到了一个不合适的特征空间，导致性能不佳</div><div class="line"><span class="number">13.</span>目前还没有什么方法来确定核函数（研究点）</div><div class="line"><span class="number">14.</span>SVM的兴起曾把神经网络再次打入低谷</div></pre></td></tr></table></figure>
<ul>
<li>神经网络</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="code"><pre><div class="line"><span class="number">1.</span> 每个神经元都是一个感知机</div><div class="line"><span class="number">2.</span> 若每个激活函数都是线性函数，最终只得到线性变换（线性函数的组合还是线性函数）</div><div class="line"><span class="number">3.</span> 一般都用非线性激活函数 （对数、双曲正切、阶跃、修正线性）</div><div class="line"><span class="number">4.</span> BP算法基于梯度下降策略，以误差函数的负梯度方向对参数进行调整（权重和阈值）</div><div class="line"><span class="number">5.</span> 梯度下降法：一种常用的一阶优化方法（只使用目标函数的一阶导数），求解无约束优化问题最经典的方法之一</div><div class="line"><span class="number">6.</span> 学习率控制每一步更新的步长，太大容易震荡，太小收敛慢</div><div class="line"><span class="number">7.</span> 神经网络只需输入样本和学习率 连接权重和阈值在（<span class="number">0</span>，<span class="number">1</span>）随机初始化</div><div class="line"><span class="number">8.</span> 深度学习中更常用的做法是将softmax作为最后一层的激活函数，此时用的代价函数是log-likelihood（对数自然）</div><div class="line"><span class="number">9.</span> 标准BP（每次用一个样本来更新）和累积BP（先读取一遍训练集）算法的区别，类似于随机梯度下降和（最快）梯度下降的区别 </div><div class="line"><span class="number">10.</span> 神经网络模型越复杂则<span class="number">1.</span>参数越多，训练效率低（慢）<span class="number">2.</span>容易过拟合  解决办法<span class="number">1.</span>云计算（计算能力强）<span class="number">2.</span>大数据（样本多）</div><div class="line"><span class="number">11.</span> 改进：<span class="number">1.</span>用交叉熵代价函数代替方差代价函数 <span class="number">2.</span>用分段线性函数（修正线性函数）代替sigmoid函数作隐含层激活函数</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="LBD wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注公众号:FullStackPlan获取更多干货</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/Phoenix文档/" rel="next" title="Phoenix综述（SQL on HBase）">
                <i class="fa fa-chevron-left"></i> Phoenix综述（SQL on HBase）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/大数据基准测试工具TPCx-BB源码分析/" rel="prev" title="大数据基准测试工具TPCx-BB源码分析">
                大数据基准测试工具TPCx-BB源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/机器学习/"
           data-title="机器学习笔记（持续更新）" data-url="http://linbingdong.com/2016/09/10/机器学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LBD" />
          <p class="site-author-name" itemprop="name">LBD</p>
          <p class="site-description motion-element" itemprop="description">大数据与分布式</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              博客推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/subjects/157348" title="开发者头条独家号" target="_blank">开发者头条独家号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pingcap.com/bloglist.html" title="PingCAP博客" target="_blank">PingCAP博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dongxicheng.org/" title="董的博客" target="_blank">董的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hbasefly.com/" title="有态度的HBase" target="_blank">有态度的HBase</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.lucida.me/archives/" title="Lucida" target="_blank">Lucida</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LBD</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lbd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
