<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="书籍：《Python基础教程》《Python核心编程》《Python Cookbook》《Python源码剖析》">
<meta property="og:type" content="article">
<meta property="og:title" content="Python读书笔记（持续更新）">
<meta property="og:url" content="http://linbingdong.com/2016/08/27/Python读书笔记（持续更新）/index.html">
<meta property="og:site_name" content="LBD's Blog">
<meta property="og:description" content="书籍：《Python基础教程》《Python核心编程》《Python Cookbook》《Python源码剖析》">
<meta property="og:updated_time" content="2016-12-08T13:43:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python读书笔记（持续更新）">
<meta name="twitter:description" content="书籍：《Python基础教程》《Python核心编程》《Python Cookbook》《Python源码剖析》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":30},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linbingdong.com/2016/08/27/Python读书笔记（持续更新）/"/>





  <title> Python读书笔记（持续更新） | LBD's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LBD's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">大数据与分布式</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://linbingdong.com/2016/08/27/Python读书笔记（持续更新）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="LBD">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LBD's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LBD's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Python读书笔记（持续更新）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-27T21:47:49+08:00">
                2016-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/27/Python读书笔记（持续更新）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/Python读书笔记（持续更新）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>书籍：《Python基础教程》《Python核心编程》《Python Cookbook》《Python源码剖析》</p>
</blockquote>
<a id="more"></a>
<ul>
<li><p>在Python中，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量。这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言</p>
</li>
<li><p>在Python中，通常用全部大写的变量名表示常量。用全部大写的变量名表示常量只是一个习惯上的用法，其实它还是一个变量</p>
</li>
<li><p>Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在-2147483648-2147483647。</p>
</li>
<li><p>Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。</p>
</li>
<li><p>把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据</p>
</li>
<li><p>ASCII编码是1个字节，而Unicode编码通常是2个字节。</p>
</li>
<li><p>Python里的字典{ }相当于键值对，不过一个键只能存放一个值，后放的值会覆盖前面的。删除用d.pop( );dict的key必须是不可变对象</p>
</li>
<li><p>*args是可变参数，args接收的是一个tuple；</p>
</li>
<li><p>**kw是关键字参数，kw接收的是一个dict。</p>
</li>
<li><p>如果要让内部属性不被外部访问，可以把属性的名称前加上两个下划线<strong>，在Python中，实例的变量名如果以</strong>开头，就变成了一个私有变量（private），只有内部可以访问，外部不能访问，</p>
</li>
<li><p>不能直接访问<strong>name是因为Python解释器对外把</strong>name变量改成了_Student<strong>name，所以，仍然可以通过_Student</strong>name来访问__name变量</p>
</li>
<li><p>类中没有的属性可以在实例中动态绑定，也可调用MethodType来为实例绑定类中没有的方法。</p>
</li>
<li><p>如果我们想要限制实例的属性怎么办？比如，只允许对Student实例添加name和age属性。为了达到限制的目的，Python允许在定义class的时候，定义一个特殊的<strong>slots</strong>变量，来限制该class实例能添加的属性</p>
</li>
<li><p>class Student(object):<br>  <strong>slots</strong> = (‘name’, ‘age’) # 用tuple定义允许绑定的属性名称<br>使用<strong>slots</strong>要注意，<strong>slots</strong>定义的属性仅对当前类实例起作用，对继承的子类是不起作用的<br>类可以绑定原本没定义的外部方法</p>
</li>
<li><p>Python内置的@property装饰器就是负责把一个方法变成属性调用的</p>
</li>
<li><p>整除  “//“  双反斜杠 把小数点后面的数去掉，即使是浮点数相除</p>
</li>
<li><p>幂次方用      <strong>      如2 </strong> 4 = 16</p>
</li>
<li><p>大数 大于20亿  后面加L表示（转换成长整型）   如  10000000000000L  说明这是个长整型 其实Python会自动转换 所有我们不用管 直接用 甚至不用写L</p>
</li>
<li><p>十六进制以0x开头   八进制以0开头   都是数字零</p>
</li>
<li><p>In Python 3.0, print is a function, which means you need to write print(42) instead of print 42 </p>
</li>
</ul>
<ul>
<li><p>要得到某个数的几次方  可以用pow( )函数 如pow(2,4)=16</p>
</li>
<li><p>round( )函数用来四舍五入浮点数 round(3.6788,3) = 3.679 保留三位小数</p>
</li>
<li><p>math.floor( )用来向下取浮点数  math.ceil( )用来向上取浮点数</p>
</li>
<li><p>cmath是用来处理复数的库</p>
</li>
<li><p>str( ) repr( )和反引号 <code> </code></p>
</li>
<li><p>raw_input( )把所有输入都当作字符串 都加上 ‘ ‘             input( ) 则数字就是数字   Python3里input跟Python2的raw_input等同</p>
</li>
<li><p>要输入一串很长的字符串 里面有单引号 双引号 甚至跨行  可以用三引号’’’  string  ‘’’</p>
</li>
<li><p>若要输出的里面有很多反斜杠 \  比如C:\LBD\LSKE\NO 可以用r’ ——‘表示原始字符串，即忽略反斜杠的作用 不然得在每个\前面再加一个\</p>
</li>
<li><p>在不想让序列被改变的情况下用元组 否则一般用列表</p>
</li>
<li><p>字符串也可以切片</p>
</li>
<li><p>[2:20:3]  [20:3:-2]   for a positive step size, it moves from the beginning toward the end, and for a negative step size, it moves from the end toward the beginning. </p>
</li>
<li><p>None 代表什么都没有，但是占了个位置</p>
</li>
<li><p>print( )完自动换行 print(a,b,c)   a b c 自动空格</p>
</li>
</ul>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><ul>
<li><p>in 可以判断x是否在字符串或列表中</p>
</li>
<li><p>字符串不能被修改  可以转成list</p>
</li>
<li><p>list（）函数用来将字符串或序列转成列表</p>
</li>
<li><p>‘ ‘.join(iterable)可以将序列用’ ‘ 连接起来 序列必须由字符串组成</p>
</li>
<li><p>可以将字符串转成序列（方便处理），也可以把序列转成字符串</p>
</li>
<li><p>切片不改变序列本身</p>
</li>
<li><p>列表有特性：可以给某个位置赋值，删除某个位置，给切片赋值(还可以跳跃赋值，只是跳跃赋值的话提供的值数量要跟跳跃的相等）</p>
</li>
<li><p>python2中range( )函数产生一个列表 python3则不行，主要用来迭代次数 可以list(range(3,9,2)来将其转为列表</p>
</li>
<li><p>ls.count( <em> )可以得到 </em>在列表ls中出现的次数 *可以是列表</p>
</li>
<li><p>ls.append( )，在列表末尾加一个元素，append( )一个列表，该列表成为原列表的一个元素</p>
</li>
<li><p>ls.extend( )在列表末尾加一个序列(iterable)，该序列里的元素全部成为原序列的元素 也可以通过 + 将两个列表相连，但是此时不改变原列表</p>
</li>
<li><p>列表里什么都能放，包括数字、字符串、列表、元组、字典等 而且可以同时混合放</p>
</li>
<li><p>切片x[a:b] 含左不含右</p>
</li>
<li><p>ls.index( <em> ) 返回第一次出现</em>的索引</p>
</li>
<li><p>ls.insert(a,* )可以在a位置插入a这个元素</p>
</li>
<li><p>x.pop( )默认将最后一个元素弹出并返回 del只移除不返回 还可以指定移除某个位置的 x.pop(1)  pop( )是唯一一个既能修改列表又能返回值得列表方法</p>
</li>
<li><p>若要移除某个已知的元素 而不是某个位置的元素 用ls.remove( <em> ) 只移除第一次出现的 </em> 后面的 * 不移除 </p>
</li>
<li><p>ls.reverse( )可以将列表反转 什么都不返回 列表操作里有返回值得只有pop</p>
</li>
<li><p>ls.sort( )可以对列表进行排序 不返回任何东西 只能用于列表排序</p>
</li>
<li><p>ls.sort(cmp = None,key = None,reverse = False)    key用来决定用什么来排序（长度、字母表、。。）reverse决定要不要反转</p>
</li>
</ul>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><ul>
<li><p>决定是否是元组的是逗号，有逗号就是   除了空元组，其他都有逗号  如果只有一个元素，在后面加逗号表明这是一个元组</p>
</li>
<li><p>元组用小括号（圆括号）表示</p>
</li>
<li><p>tuple( )函数可以把序列转成元组 ,元祖方法跟列表类似，少了很多</p>
</li>
<li><p>序列（sequence）包含列表、元祖、字符串</p>
</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li><p>字符串  要格式化两个以上的值，需要用元祖或字典</p>
</li>
<li><p>也可以用模板字符串来对字符串进行格式化 </p>
</li>
</ul>
<figure class="highlight moonscript"><table><tr><td class="code"><pre><div class="line"> <span class="keyword">from</span> <span class="built_in">string</span> <span class="keyword">import</span> Template  </div><div class="line"> s = Template(<span class="string">'A $thing must never $action.'</span>)</div><div class="line"> d = &#123;&#125;</div><div class="line"> d[<span class="string">'thing'</span>] = <span class="string">'gentleman'</span></div><div class="line"> d[<span class="string">'action'</span>] = <span class="string">'show his socks'</span></div><div class="line"> s.substitute(d)</div><div class="line"><span class="string">'A gentleman must never show his socks.'</span></div></pre></td></tr></table></figure>
<ul>
<li><p>%-10.2f   总宽度为10 保留2位小数  左对齐（默认是右对齐）   %010.2f  左边用0填充</p>
</li>
<li><p>%+5d   显示正负号（正的也要显示）</p>
</li>
<li><p>‘%-<em>s’ %(10,’ilovezxy) 左对齐 宽度为10  </em>号用来接收宽度或精度</p>
</li>
<li><p>find( )  在长字符串中找某个子字符串用 s.find(‘lbd’) 返回位置（最左边的） 若无 返回-1  还可以指定起始和结束位置s.find(‘lbd’,3,10)</p>
</li>
<li><p>join( )   s = (‘lbd’,’zxy’,’lxy’)    ‘/‘.join(s)    lbd/zxy/lxy        与split( )方法相反   将序列连接处字符串</p>
</li>
<li><p>lower( ) 返回小写字符串   </p>
</li>
<li><p>title( )  ‘i love python’.title( )  f-&gt; ‘I Love Python’  首字母大写 其他小写   string.capwords(“that’s all”)</p>
</li>
<li><p>replace( )  用来替换某个子串   ‘ldljeijkldsfe’.replace(‘a’,’b’)把所有的a都替换成b</p>
</li>
<li><p>split( ) 将字符串分割成序列（列表）’/lbd/zxy/lks/‘.split(‘/‘) -&gt; [‘’, ‘lbd’, ‘zxy’, ‘lks’, ‘’]    不加参数默认用空格分割</p>
</li>
<li><p>strip( ) 去除字符串两边的空格  并将去除空格后的字符串返回 已可以去除指定字符 ‘dsfsfw’.strip(‘#@$1*e’)</p>
</li>
<li><p>translate( ) table = maketrans(‘cs’,’kz’)   ‘this is a incredible test’.translate(table)   需要同时替换多个字母时使用</p>
</li>
<li><p>电话号码应表示为字符串</p>
</li>
</ul>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><ul>
<li><p>键不能重复，值可以重复</p>
</li>
<li><p>dict( ) 用来创建字典  可以用（key，value）键值对 或 name=’lbd’，age=’23’ 这样来赋值 b = dict(name = ‘zxy’,age = 18,gender = ‘female’) or  items=[(‘name’,’lbd’),(‘age’,23)] d = dict(items)</p>
</li>
<li><p>为某个键赋值时  若原本字典中没这个键  则会自动将此键值对添加进去</p>
</li>
<li><p>value 可以是一个字典 里面包含多个键值对</p>
</li>
<li><p>除了有元组的格式化字符串，还有字典的格式化字符串</p>
</li>
<li><p>clear( )     dict.clear( ) 清除字典里的所有内容  列表用 del x[ : ]实现</p>
</li>
<li><p>copy（ ）dict.copy( )  返回一份dict的拷贝（新的，不是原本那份）  y=x.copy( ) 此时y和x不是指向同一个对象 更新操作互不影响 删除操作会影响 若y=x 则两个指向相同内容 操作相互影响   列表虽然没有copy这个函数 但是可以用切片[ : ]实现  y=deepcopy(x)是深拷贝，完全不影响</p>
</li>
<li><p>get( )  y.get( keyname ,’default’ )  得到key对应的value get方法更宽松 如果不存在该键不会报错 返回default   x[‘keyname’]不存在会报错</p>
</li>
<li><p>has_key( )  判断是否存在某个key   </p>
</li>
<li><p>items( ) and iteritems( )   x.items( )  将x的内容以列表返回 [(‘age’, 18), (‘name’, ‘lbd’)]    iteritems( )类似 只不过会返回一个迭代器而不是列表</p>
</li>
<li><p>keys( ) and iterkeys( )  将keys以列表的形式返回</p>
</li>
<li><p>pop( )  x.pop(key)  将key对应的value返回 并删除key-value对</p>
</li>
<li><p>popitem( ) x.popitem( )  随机弹出（删除）一个键值对，并将其返回</p>
</li>
<li><p>setdefault(key,default)  与get(key,default)类似，只不过若key不存在 setdefault()会加入</p>
</li>
<li><p>update( ) x.update(y) update可以用y字典来更新x字典 同意的key替换成y的value  不存在的key—value加入x</p>
</li>
<li><p>values( ) and itervalues( )  以列表的形式返回所有value </p>
</li>
<li><p>一个key只能对应一个value</p>
</li>
</ul>
<hr>
<ul>
<li><p>x,y,z = 1,2,3  or x,y,z = (1,2,3)  解包 可以给多个变量同时赋值 values = (4,5,6) x,y,z = values   x,y,z = z,x,y 可以三个互换  x,y = y,x</p>
</li>
<li><p>if  … elif …else</p>
</li>
<li><p>还可以用     2<x<3 x="">=y</x<3></p>
</li>
<li><p>==比较的是值（相等性） 5 == 5.0  is 比较的是对象(同一性） 指向相同对象才相等  is一般用在可变值里</p>
</li>
<li><p>name = input(‘please input your name: ‘) or ‘default’   如果没有输入 则name=default</p>
</li>
<li><p>x = 2 if 1&gt;2 else 3       x=3</p>
</li>
<li><p>xrange( ) 一次只产生一个数 range( )一次性把所有数都产生出来  Python3中 range( ) 会被转化成 xrange( )</p>
</li>
<li><p>d={ }  for k,v in d.items( )</p>
</li>
<li><p>zip(a,b) 可以把a，b两个可迭代的按顺序合并到一起称为一对 [ (a[0],b[0]) ,…, ] 用来进行并行迭代  短的结束后即停止</p>
</li>
<li><p>for index,string in enumerate(strings):   strings[index] = ‘xxx’  用来迭代index-value对</p>
</li>
<li><p>[ x*x for x in range(10) ] -&gt;[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</p>
</li>
<li><p>[x*x for x in range(10) if x%3 == 0]-&gt;[0, 9, 36, 81]</p>
</li>
<li><p>[(x,y) for x in range(3) for y in range(3)]-&gt;[(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]</p>
</li>
<li><p>如果想让程序什么都不干，用pass</p>
</li>
<li><p>若x = [1,2,3]   y = x 则del x[0] 对y有影响   del x 对y无影响（编译器检测到还有变量指向该列表，所以不会真的删除这个列表）</p>
</li>
<li><p>Python编译器会自动回收不需要的东西，所以不要自己操心</p>
</li>
<li><p>exec可以用来执行字符串中的代码    exec “print ‘hello world!’”</p>
</li>
<li><p>eval(‘8+3*4)  20  eval( )可以对字符串里的算式进行计算</p>
</li>
<li><p>exec and eval are both not  safe</p>
</li>
<li><p>scope = {‘x’:3,’y’:2} eval(‘x*y’,scope)  6</p>
</li>
<li><p>为某个函数加注释可以直接在：下一行写字符串 然后调用func.<strong>doc</strong>可以查看函数文档   <strong>doc</strong>是特殊函数属性</p>
</li>
<li><p>def print_argument(<em>arg):           print_argument(3,4,’sll’,[2,4])  (3, 4, ‘sll’, [2, 4]) </em>arg将输入的所有参数放到元组arg里</p>
</li>
<li><p>def print_argument2(*<em>arg):   print_argument2(x=1,y=2,z=’lbd’) {‘y’: 2, ‘x’: 1, ‘z’: ‘lbd’}*</em>arg把所有输入的参数放到字典arg里 参数必须是x=a的形式</p>
</li>
<li><p>以上两种方法都可以让用户输入任意多的参数 收集参数为元组或字典（在定义中使用<em> 或 *</em>）</p>
</li>
<li><p>若定义中有多个参数，调用函数时参数为<em>arg 或 *</em>arg 可将元组arg1或字典arg2分割为多个参数</p>
</li>
<li><p>同一个函数要么定义时用<em>或** 要么调用时用</em>或**  不要在定义和调用时同时用</p>
</li>
<li><p>如果有全局变量x 函数内部又有x 则后者为局部变量，不会对外面的x产生影响 若想要在函数内引用全局变量x 应声明为 global x</p>
</li>
<li><p>map(str, range(10)) -&gt; [‘0’, ‘1’, ‘2’, ‘3’, ‘4’, ‘5’, ‘6’, ‘7’, ‘8’, ‘9’]<br>filter(lambda x:x.isalnum(),seq)<br>num = [2,3,4,2,2,3,4,4] reduce(lambda x,y:x+y,num)  -&gt;24</p>
</li>
<li><p>有函数可以调用的话就不要自己写，因为内置的一般效率更高</p>
</li>
<li><p>绑定到对象特性上面的函数称为方法（method）</p>
</li>
<li><p>多态就是不用管对象的类型，真的不同类型的对象会自动选取对应的方法</p>
</li>
<li><p>类的属性，若想变成私有 1.双下划线<strong> 此时可以用ob._class</strong>attribute来访问 2.单下划线_ 外面无法访问     Python没有真正的私有化支持</p>
</li>
<li><p>issubclass(a,b) 判断a是否b的子类</p>
</li>
<li><p>isinstance(a,b) 判断a是否b的一个实例</p>
</li>
<li><p>a.<strong>bases</strong> a类的基类</p>
</li>
<li><p>a.<strong>class</strong> a是哪个类的对象（a这个对象属于哪个类）或者用 type(a)更直接</p>
</li>
<li><p>class a(b,c) a类继承b类和c类 叫做多重继承 若b、c中有相同的某个方法，则b会重写c 所有有顺序之分</p>
</li>
<li><p>捕获异常是为了发生异常时按我们的想法来运行，而不是直接崩溃（前提是你知道此处可能会有异常）</p>
</li>
<li><p>try：           except：         or     try：      except（exc1，exc2，…）：<br>except (ZeroDivisionError,NameError,TypeError) as e: print(e) 把异常打印出来 程序继续运行</p>
</li>
<li><p>try:  except:   else:  finally:   没有异常的时候会执行else里的内容，有异常不会,finally里的语句一定会执行，不管有没有发生异常<br>类的构造方法  def <strong>init</strong>(self):  创建新对象是会自动执行里面的内容</p>
</li>
<li><p>__del__是析构方法，在对象被垃圾回收之前调用，自己不要去用</p>
</li>
<li><p>正常情况下，子类会重写超类的构造方法（新建子类对象是只会初始化子类的构造方法，不会初始化超类的构造方法）两种方法解决：1.调用超类构造方法的未绑定版本 2.使用super函数（现在用这个）</p>
</li>
<li><p>在调用一个实例的方法时，该方法的self参数会自动绑定到该实例上</p>
</li>
<li><p>如果直接调用类的方法，该方法就不会绑定到实例上<br>可以用type()函数创建出class 内部也是这么执行的<br>Hello = type(‘Hello’,(object,),dict(hello = fn)) 创建的Hello类，继承object类，里面有个hello方法，该方法与fn函数绑定</p>
</li>
<li><p>metaclass是元类 很高级 可以把类看作metaclass的实例<br>两种方法实现新式类：1. 开头添加 <strong>metaclass</strong> = type 2.继承object类</p>
</li>
<li><p>property（）函数：屏蔽类访问器方法  如  size = property(getSize,setSize)</p>
</li>
<li><p>静态方法和类成员方法  静态方法没有self参数，可以被类直接调用 类成员方法有个类似于self参数的cls参数    除此之外还要加上装饰器 @staticmethod  @classmethod</p>
</li>
<li><p>一个实现了__iter__方法的对象是可迭代的，一个实现了next方法的对象是迭代器 next()返回迭代器的下一个值，__iter__返回迭代器本身</p>
</li>
<li><p>it = iter((1,2,3,4))  iter()为内建函数 可以将可迭代对象变成迭代器</p>
</li>
<li><p>list(iter) 可以将迭代器转化成列表</p>
</li>
<li><p>g = ((i+2)**2 for i in range(2,27)) g是个生成器，可以使用g.next(）</p>
</li>
<li><p>生成器是一个包含yield关键字的函数 生成器由两部分组成：生成器的函数和生成器的迭代器</p>
</li>
<li><p>import sys   sys.path.append(‘/Users/linbingdong/Desktop’) 此时可以import放在该路径下的xxx.py文件 import xxx</p>
</li>
<li><p>模块在第一次被导入时会自动执行（生成xxx.pyc文件），以后就不会</p>
</li>
<li><p>在主程序中，__name__ == __main__ 在导入的模块中 __name__ == 模块名   用作测试代码</p>
</li>
<li><p>def test():  if ‘__name__‘ == ‘__main__‘: test()   </p>
</li>
<li><p>import pprint     pprint更加智能 可以打印的更好看  比如自动换行</p>
</li>
<li><p>查看sys.path  找到site-packages目录 将自己写的模块放入该目录 其他程序就都可以import</p>
</li>
<li><p>import自己写的模块两种方法 1.放入site-packages目录 2.sys.path.append（ ）</p>
</li>
<li><p>dir()函数可以查看模块包含的内容 如 import copy   dir(copy)</p>
</li>
<li><p>copy.<strong>all</strong> 定义了模块的公有接口  from copy import <em> 只能导入copy.<strong>all</strong>里的内容 相当于将一些程序员不太需要的过滤掉  因此from copy import </em>一般已经足够了</p>
</li>
<li><p>copy.<strong>file</strong> 显示copy这个模块所在的路径</p>
</li>
<li><p>copy<strong>doc</strong> 显示copy的描述文档</p>
</li>
<li><p>sys.argv是个参数列表</p>
</li>
<li><p>os.sep 路径名中的分隔符 /</p>
</li>
<li><p>os.pathsep  分割路径名（不同路径名） :</p>
</li>
<li><p>os.linesep  换行符  \n</p>
</li>
<li><p>os.system(‘路径名’) 可以启动应用程序</p>
</li>
<li><p>import webbrowser     webbrowser.open(‘<a href="http://www.qq.com" target="_blank" rel="external">http://www.qq.com</a>‘) 会调用默认浏览器打开该网址</p>
</li>
<li><p>set集合 set([1,2,3,3,2,3,4]) -&gt; set([1,2,3,4])    顺序随意  </p>
</li>
<li><p>求两个集合的并集  a.union(b)  or  a | b</p>
</li>
<li><p>求两个集合的交集  a.intersection(b) or  a &amp; b</p>
</li>
<li><p>a中特有的（a中有，b中没有）  a.difference(b) or a - b</p>
</li>
<li><p>a、b中不共有的  a.symmetric_difference(b) or a ^ b</p>
</li>
<li><p>集合是可变的    字典中的键必须是不可变的  </p>
</li>
<li><p>frozenset(b)将b集合变成不可变的</p>
</li>
<li><p>forzenset()函数创建给定集合的副本</p>
</li>
<li><p>Python没有独立的“堆”类型 有个’heapq‘模块 通过heappush(heap,n) 得到的heap列表就是堆 或者用 heapify(heap) 将heap建成堆  其实可以把可迭代对象直接看成堆</p>
</li>
<li><p>heappop(heap) 每次弹出heap中的最小数</p>
</li>
<li><p>先执行heappop()再执行heappush()等价于  heapreplace(heap,x) 返回弹出的数</p>
</li>
<li><p>返回iter的前k大数  nlargest(k,iter）    返回前k小数    nsmallest(k,iter)</p>
</li>
<li><p>双端队列 deque  ‘from collections import deque’   q = deque(range(5)) </p>
</li>
<li><p>deque与list的区别在于 deque可以从左端加入和弹出  </p>
</li>
<li><p>q.appendleft(x)  q.popleft() q.rotate(3)右移三位 q.rotate(-3)左移三位  都是循环移位</p>
</li>
<li><p>time 模块   import time    time.asctime()   </p>
</li>
<li><p>time.localtime()   time.mktime()…   sleep(k) 等待k秒</p>
</li>
<li><p>random 模块  from random import *      </p>
</li>
<li><p>random(）返回0~1之间的浮点数</p>
</li>
<li><p>uniform(a,b) 返回a~b之间的数</p>
</li>
<li><p>randrange(a,b) 返回a~b之间的随机整数</p>
</li>
<li><p>randrange(1,b,2)  返回小于b的随机正奇数</p>
</li>
<li><p>re模块 正则表达式</p>
</li>
<li><p>re.split(‘[, ]+’,text) 将text用任意长度的逗号或空格分开</p>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="LBD wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注公众号:FullStackPlan获取更多干货</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/Java中System.arraycopy()和Arrays.copyOf()的区别/" rel="next" title="Java中System.arraycopy()和Arrays.copyOf()的区别">
                <i class="fa fa-chevron-left"></i> Java中System.arraycopy()和Arrays.copyOf()的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/Hive安装配置文档/" rel="prev" title="Hive安装配置文档（含Hive Metastore三种配置方式详解）">
                Hive安装配置文档（含Hive Metastore三种配置方式详解） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/Python读书笔记（持续更新）/"
           data-title="Python读书笔记（持续更新）" data-url="http://linbingdong.com/2016/08/27/Python读书笔记（持续更新）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LBD" />
          <p class="site-author-name" itemprop="name">LBD</p>
          <p class="site-description motion-element" itemprop="description">大数据与分布式</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              博客推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/subjects/157348" title="开发者头条独家号" target="_blank">开发者头条独家号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pingcap.com/bloglist.html" title="PingCAP博客" target="_blank">PingCAP博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dongxicheng.org/" title="董的博客" target="_blank">董的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hbasefly.com/" title="有态度的HBase" target="_blank">有态度的HBase</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.lucida.me/archives/" title="Lucida" target="_blank">Lucida</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组"><span class="nav-text">元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-text">字典</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LBD</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lbd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
